<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DeKrypt</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

       <h1><a href="index.html" class="logo"><img src="assets/img/logo1.png" alt="" class="img-fluid"></a></h1><br> 
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#why-us">Categories</a></li>
          
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Prebuilt Setups</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>GTX 10 Series</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">GTX 1070</a></li>
                  <li><a href="#">GTX 1080</a></li>
                  <li><a href="#">GTX 1650</a></li>
                  <li><a href="#">GTX 1660</a></li>
                  
                  
                </ul>
              
              <li class="dropdown"><a href="#"><span>RTX 20 Series</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">RTX 2050</a></li>
                  <li><a href="#">RTX 2060</a></li>
                  <li><a href="#">RTX 2070</a></li>
                  <li><a href="#">RTX 2090</a></li>
                  
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>RTX 30 Series</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">RTX 3050</a></li>
                  <li><a href="#">RTX 3060</a></li>
                  <li><a href="#">RTX 3070</a></li>
                  <li><a href="#">RTX 3080</a></li>
                  <li><a href="#">RTX 3090</a></li>
                  
                  
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>RTX 40 Series (New)</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">RTX 4050</a></li>
                  <li><a href="#">RTX 4060</a></li>
                  <li><a href="#">RTX 4070</a></li>
                  <li><a href="#">RTX 4080</a></li>
                  <li><a href="#">RTX 4090</a></li>
                  
                  </ul>
              </li>

              
              




            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Power Supply Unit</li>
        </ol>
        <h2>Power Supply Unit</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>





<!-- ======= PSU 1  ======= -->
<section id="about" class="about">
  <div class="container">

    <div class="row">
      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
        <img src="D:\web dev\Day\Day\assets\img\ps1.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
        <h3>1. Corsair CX450</h3>
        <p class="fst-italic">
          .
        </p>
        <ul>
          <li><i class="bi bi-check-circle"></i><b>Manufacturer (OEM): Channel Well Technology or Great WallMax. DC Output: 450WEfficiency: 80 PLUS Bronze, Cybenetics Bronze (CWT), Cybenetics Silver (GW)Noise: Cybenetics A- (CWT, 20-25 dBA), Cybenetics Standard+ (GW, 35-40 dBA)Form Factor: ATX12V v2.4, EPS 2.92Cooling: 120mm Rifle Bearing Fan (HA1225M12F-Z or D12SM-12 )Modular: NoConnectors: 1x EPS, 1x PCIeWarranty: 5 years</b></li>
           
          <li><i class="bi bi-check-circle"></i> REASONS TO BUY <br>
            +Low Price
            <br>+Full Set of Protection Features<br>
            +Great Soldering Quality<br>
            +Rifle Bearing fan<br>
            +Five year warranty<br>
            </li>
          <li><i class="bi bi-check-circle"></i> REASONS TO AVOID <br>
            -Single PCIe connector limits expansion
            -Not as quiet as the CWT-made CX450 <br>
            -Not as quiet as the CWT-made CX450<br></li>
            <li><i class="bi bi-check-circle"></i> Price = 4500 INR 
              </li>
          <li><i class="bi bi-check-circle"></i>  <a href="https://www.amazon.in/Corsair-CP-9020120-NA-CX450-Power-Supply/dp/B01MTZ96RU?th=1" class="btn-get-started scrollto">Buy Now (Amazon)</a> </li>
          
          
        </ul>
        
      </div>
    </div>

  </div>
</section><!-- PSU 1 -->





<!-- ======= PSU 2  ======= -->
<section id="about" class="about">
  <div class="container">

    <div class="row">
      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
        <img src="D:\web dev\Day\Day\assets\img\ps2.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
        <h3>2. Corsair CX550F RGB</h3>
        <p class="fst-italic">
          .
        </p>
        <ul>
          <li><i class="bi bi-check-circle"></i><b>SPECIFICATIONS<br>
            Manufacturer (OEM): HECMax. DC Output: 550WEfficiency: 80 PLUS Bronze, Cybenetics GoldNoise: Cybenetics-Standard++ (30-35 dB[A])Form Factor: ATX12V v2.4, EPS 2.92Cooling: 120mm Rifle Bearing Fan (NR120L)Modular: YesConnectors: 1x EPS, 2x PCIeWarranty: 5 years</b></li>
           
          <li><i class="bi bi-check-circle"></i> REASONS TO BUY <br>
            +Full power at 47 degrees Celsius<br>
            +Good transient response at 12V<br>
            +Efficient<br>
            +Modern Platform<br>
            </li>
           
          <li><i class="bi bi-check-circle"></i> REASONS TO AVOID <br>
            -Not so affordable<br>
            -Loose Load regulation<br>
            -Lower than 17ms hold up time<br>
            -Short distance between peripherals connectors<br>
           </li>
            <li><i class="bi bi-check-circle"></i> Price ₹11500
              </li>
          <li><i class="bi bi-check-circle"></i>  <a href="https://www.amazon.in/Corsair-CX750F-White-Bronze-Modular/dp/B09P1MZWSR/ref=sr_1_1?keywords=Corsair%2BCX550F%2BRGB&nsdOptOutParam=true&s=computers&sr=1-1&th=1" class="btn-get-started scrollto">Buy Now (Amazon)</a> </li>
          
          
        </ul>
        
      </div>
    </div>

  </div>
</section><!-- End PSU 2 -->



<!-- ======= PSU 3  ======= -->
<section id="about" class="about">
  <div class="container">

    <div class="row">
      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
        <img src="D:\web dev\Day\Day\assets\img\ps3.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
        <h3>3. Corsair RM550x
        </h3>
        <p class="fst-italic">
          .
        </p>
        <ul>
          <li><i class="bi bi-check-circle"></i><b>SPECIFICATIONS<br>
            Manufacturer (OEM): CWTMax. DC Output: 550WEfficiency: 80 PLUS Gold, Cybenetics GoldNoise: Cybenetics A+ (15-20 dBA)Form Factor: ATX12V v2.4, EPS 2.92Cooling: 140mm Magnetic Levitation Fan (NR140ML)Modular: YesConnectors: 1x EPS, 2x PCIeWarranty: 10 years</b></li>
           
          <li><i class="bi bi-check-circle"></i> REASONS TO BUY <br>
            +High Overall Performance<br>
            +Silent Operation<br>
            +Fully Modular<br>
            </li>
           
          <li><i class="bi bi-check-circle"></i> REASONS TO AVOID <br>
            -Incapable Capacitors<br>
            -Single EPS  connector<br>
            -Small Distance between peripherals connectors<br>
            
           </li>
            <li><i class="bi bi-check-circle"></i> Price  ₹9300
              </li>
          <li><i class="bi bi-check-circle"></i>  <a href="https://www.amazon.in/Corsair-RM550x-Watts-Modular-Supply/dp/B07DLVX662/ref=sr_1_1?keywords=Corsair+RM550x&nsdOptOutParam=true&s=computers&sr=1-1" class="btn-get-started scrollto">Buy Now (Amazon)</a> </li>
          
          
        </ul>
        
      </div>
    </div>

  </div>
</section><!-- End Ram 3 -->



<!-- ======= Ram 4  ======= -->
<section id="about" class="about">
  <div class="container">

    <div class="row">
      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
        <img src="D:\web dev\Day\Day\assets\img\ps4.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
        <h3>4. XPG Core Reactor 650W
        </h3>
        <p class="fst-italic">
          .
        </p>
        <ul>
          <li><i class="bi bi-check-circle"></i><b>SPECIFICATIONS<br>
            Manufacturer (OEM): CWTMax. DC Output: 650WEfficiency: 80 PLUS Gold, Cybenetics PlatinumNoise: Cybenetics A (20 - 25 dBA)Form Factor: ATX12V v2.52, EPS 2.92Cooling: 120mm Fluid Dynamic Bearing Fan (HA1225H12F-Z)Modular: FullyConnectors: 2x EPS, 4x PCIeWarranty: 10 years

          </b></li>
            
          
          
          
           
          <li><i class="bi bi-check-circle"></i> REASONS TO BUY <br>
            +Full Power at 47 degree celcius<br>
            
            +High Performace<br>
            +Efficient<br>
            +Good Build Quality<br>
        </li>
           
          <li><i class="bi bi-check-circle"></i> REASONS TO AVOID <br>
            -Two EPS connectors on the same cable<br>
            -The transient response at 3.3V could be better<br>
           </li>
            <li><i class="bi bi-check-circle"></i> Price  ₹7500
              </li>
          <li><i class="bi bi-check-circle"></i>  <a href="https://www.amazon.com/XPG-Reactor-650Watt-Certified-COREREACTOR650G-BKCUS/dp/B07Z8J1973?ref_=ast_sto_dp&th=1" class="btn-get-started scrollto">Buy Now (Amazon)</a> </li>
          
          
        </ul>
        
      </div>
    </div>

  </div>
</section><!-- End PSU 4 -->



<!-- ======= PSU 5  ======= -->
<section id="about" class="about">
  <div class="container">

    <div class="row">
      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
        <img src="D:\web dev\Day\Day\assets\img\ps5.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
        <h3>5. Cooler Master V750 Gold V2</h3>
        <p class="fst-italic">
          .
        </p>
        <ul>
          <li><i class="bi bi-check-circle"></i><b>SPECIFICATIONS<br>
            Manufacturer (OEM): GospowerMax. DC Output: 750WEfficiency: 80 PLUS Gold, Cybenetics PlatinumNoise: Cybenetics A- (25-30 dB[A])Form Factor: ATX12V v2.4, EPS 2.92Cooling: 135mm Fluid Dynamic Bearing Fan (HA13525M12F-Z)Modular: Fully modularConnectors: 2x EPS, 4x PCIeWarranty: 10 years
          </b></li>
            
          
          
          
           
          <li><i class="bi bi-check-circle"></i> REASONS TO BUY <br>
            +Full power at 47 degrees Celsius<br>
            +Good transient response at 12V<br>
            +Efficient<br>
            +Modern Platform<br>
            </li>
           
          <li><i class="bi bi-check-circle"></i> REASONS TO AVOID <br>
            -A bit tighter load regulation at 12V would be nice<br>
            -The APFC converter needs some fine-tuning<br>
            -Small distance between connectors<br>
           </li>
            <li><i class="bi bi-check-circle"></i> Price  ₹9200
              </li>
          <li><i class="bi bi-check-circle"></i>  <a href="https://www.amazon.in/Cooler-Master-Certified-Modular-Supply/dp/B08H2LTN3Q/ref=sr_1_2?keywords=Cooler+Master+V750+Gold+V2&nsdOptOutParam=true&s=computers&sr=1-2" class="btn-get-started scrollto">Buy Now (Amazon)</a> </li>
          
          
        </ul>
        
      </div>
    </div>

  </div>
</section><!-- End MotherBoard 5 -->


      
               
          











        
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>DeKrypt</h3>
              <p>
                Manipal University Jaipur <br>
                Bagru, Rajasthan, India<br><br>
                <strong>Phone:</strong> +91 8448727431<br>
                <strong>Email:</strong> DeKrypt<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>yad 
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              
            </ul>
          </div>

          

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe :)</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      
      <div class="credits">
        
        Designed by <a href="">Raghav Jain, Prathamesh Shrikrishna Jadhav & Saksham Choudhary</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>